{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mark-profits.gl.joinmc.link",
          "assigned_srv": "mark-profits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a95f9be-a3ee-4fa1-afab-a2052d7f8b91",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9960,
          "port_start": 9959,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:43:37.121259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25e94b94-c045-4942-ace0-c3205693d7af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa19d6f8-e20b-4116-9ae6-be432aa157f5",
          "agent_name": "from-key-43da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
