{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "smith-now.gl.joinmc.link",
          "assigned_srv": "smith-now.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bc9fffa-0108-490d-badf-f17fb20d7204",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56618,
          "port_start": 56617,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T19:18:09.513190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fe15c3d-3f6d-4b4b-845e-967f5f3c9cff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3603108-e072-405d-bc65-d1a5f61634c2",
          "agent_name": "from-key-54c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
